DEV_DB_USER="postgres"
DEV_DB_PASSWORD="123456"
DEV_DB_NAME="transcendence"
DATABASE_URL="postgresql://postgres:123456@postgres:5432/transcendence?schema=public"

FT_UID="u-s4t2ud-babf6a199998278fc3692cd30a876d10b89c07431f6ec010738247f97209f275"
FT_SECRET="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"

BASE_URL="http://localhost:3000/api"
CALLBACK_URL="http://localhost:3000/api/auth/ft/callback"

JWT_SECRET="9823y49238yr9we8fyasd9ihf9waefh29038hr928h39fh9"
SESSION_SECRET="asdkjgfigh2934rq279rhfaw98dfhas98hdfas90fh8"

CLIENT_URL="http://localhost:4200"
CLIENT_URL_2FA="http://localhost:4200/2fa"

CLOUD_NAME="transcendance"
CLOUD_KEY="272987993526696"
CLOUD_SECRET="pA4WFGMlWU3xYQ6qmUunQjjgtNM"